Artist	User		2019-06-23T23:17:38.666032400
The Young Lovers 		 [user_000001]
Pc Synergy 		 [user_000001]
Alif Tree 		 [user_000001]
Minus 8 		 [user_000001]
Underworld 		 [user_000001]
Marsmobil 		 [user_000001]
The Shins 		 [user_001000]
Wilco 		 [?user_001000, user_001000]
Beanfield 		 [user_000001]
4Hero 		 [user_000001]
Lisa Shaw 		 [user_000001]
Desafinado 		 [user_000001, user_001000]
Masomenos 		 [user_000001, user_001000]
Wei-Chi 		 [user_000001]
Deep Dish 		 [user_000001, user_001000]
Karma 		 [user_000001]
Rithma 		 [user_000001]
Minilogue 		 [user_000001]
Dj Linus 		 [user_000001]
Ennio Morricone 		 [user_000001]
???? 		 [user_000001]
